<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Back soon!</title>
    <script src="popup.js" charset="utf-8"></script>
    <style media="screen">
      #bs{
        background: #000;
        opacity: 0.8;
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
      }
      #bs div{
        position: absolute;
        top: 2em;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 1.5em 2.5em 2em 2.5em;
        background: #EDEFF0;
        background: #FFC116;
        background: #fff;
        width: 60%;
        font-size: 2em;
        color:#000;
        font-family: Arial, Helvetica, sans-serif;
      }
      #bs span{
        background: #FDD430;
      }
      #bs a{
        color:blue;
      }
    </style>
  </head>
  <body>



    <pre>
      hello.
    </pre>


  </body>
</html>
